; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sheet Metal Extents"
#define MyAppVerName "Sheet Metal Extents 3.8"
#define MyAppPublisher "Brian Ekins"
#define MyAppURL "http://blogs.autodesk.com/modthemachine/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{3C034093-FAE6-4633-A9D7-C462F3EF02DD}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\Autodesk\ApplicationPlugins\SheetMetalExtents
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\ekinsb\Documents\Programs\SheetMetalExtents\SheetMetalExtents\InnoSetup
OutputBaseFilename=SheetMetalExtentsInstall
Compression=lzma/Max
SolidCompression=true
DisableDirPage=yes
PrivilegesRequired=none

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: ..\bin\Release\SheetMetalExtents.dll; DestDir: {userappdata}\Autodesk\ApplicationPlugins\SheetMetalExtents; Flags: ignoreversion
Source: ..\Readme.txt; DestDir: {userappdata}\Autodesk\ApplicationPlugins\SheetMetalExtents; Flags: isreadme; 
Source: ..\Autodesk.SheetMetalExtents.Inventor.addin; DestDir: {userappdata}\Autodesk\ApplicationPlugins\SheetMetalExtents; 
;Source: ..\..\SheetMetalExtentsSource.zip; DestDir: {userappdata}\Autodesk\ApplicationPlugins\SheetMetalExtents;
